# musi-parse-api

./: Program.cs  Startup.cs  YoutubeAPI.sln
Controllers/: SearchHistoryController.cs
Models/: JsonModelPlayList2022.cs  JsonModelTrack.cs  JsonModelTrending.cs  UserDatum.cs
Queue/: RequestQueue.cs
Utilities/: FileWriter.cs  MailHepler.cs
YoutubeAPI/: YoutubeAPI.csproj
YoutubeAPI/Controllers/: UserDataController.cs  YoutubeController.cs
YoutubeAPI/Database/: MusiNowDBContext.cs
YoutubeAPI/Models/: JsonModel.cs  JsonModelList.cs  JsonModelPlayList.cs  JsonModelRelated.cs  RequestModel.cs  RequestType.cs  SearchHistory.cs  SongModel.cs  TrendingCountryCode.cs
YoutubeAPI/Properties/: launchSettings.json
YoutubeAPI/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
YoutubeAPI/Service/: QueuedHostedService.cs
YoutubeAPI/wwwroot/Bugs/: bug-playlist-132626799056056140.html  bug-playlist-132626800110604120.html  bug-playlist-132626801661759260.html  bug-playlist-132626803979970900.html
YoutubeAPI/wwwroot/Config/: playlistwithads.json
wwwroot/Bugs/: bug-playlist-132597578894108270.html  bug-playlist-132981180025861260.html
wwwroot/Config/: playlistupdated.json
